<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>project 1:favorite food</title>
        <style>
            body{
                background-color: steelblue;
            }
            #topbar{
                background-color: #779;
                padding: 24px;
            }
            .menu-item{
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }
            #list-heading{
                font-size: 20px;
                padding-left:24px ;
            }
            .food-list-item{
             
                font-size: 20px;
            }
           .food-wrapper{ 
                text-align: center;
            }
           
        </style>
    </head>
    <body style="margin: 0"
    background-color:#def3fd">
       <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
       </div>

       <h3 id="list-heading">Top 5 favorite food items</h3>
       <ul>
        <li><a class="food-list-item"  href="#biryani">Biryani</a></li>
            <li><a class="food-list-item" href="#pizza">Pizza</a></li>
            <li><a class="food-list-item" href="#lasagna">Lasagna</a></li>
        <li><a class="food-list-item"   href="#burger">burger</a></li>
        <li><a class="food-list-item"  href="#caesar salad">Caesar salad</a></li>
       </ul>
       <div class="food-wrapper">
        <img src="https://www.nicepng.com/png/detail/914-9141005_about-chicken-biryani-ad.png" alt="About - Chicken Biryani Ad@nicepng.com">
        <p>Biryani</p>
       </div>
       <div class="food-wrapper">
        <img id="biryani"class="food-image" src="https://images.pexels.com/photos/1166120/pexels-photo-1166120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
        <p>Pizza</p>
       </div>
       <div class="food-wrapper">
        <img id="biryani"class="food-image" src="https://images.pexels.com/photos/5949893/pexels-photo-5949893.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  />
        <p>lasagna</p>
       </div>
       <div class="food-wrapper">
        <img id="biryani"class="food-image" src="https://images.pexels.com/photos/3738730/pexels-photo-3738730.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1alt=" />
        <p>Burger</p>
       </div>
       <div class="food-wrapper">
        <img id="biryani"class="food-image" src="https://images.pexels.com/photos/12842271/pexels-photo-12842271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  />
        <p>Ceaser salad</p>
       </div>
    </body>
</html>